PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="EntryWindow.xaml">
	<Application.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverterKey"/>
        <local:EngineerExperienceCollection x:Key="EngineerExperienceCollectionKey"/>
        <local:ProjectStatusToIsEnabledConverterReverse x:Key="ProjectStatusToIsEnabledConverterReverseKey"/>
        <local:StatusCollection x:Key="StatusCollectionKey"/>
        <local:IntToIsEnabledConverter x:Key="intToIsEnabledConverter"/>
        <local:TaskToIsEnabledConverter x:Key="taskToIsEnabledConverter"/>
        <local:IntToVisibilityConverterUpdate x:Key="intToVisibilityConverterUpdate"/>
        <local:IntToVisibilityConverterAdd x:Key="intToVisibilityConverterAdd"/>
        <local:ProjectStatusToBoolConverter x:Key="ProjectStatusToBoolConverterKey"/>
        <local:AssignedTaskToBoolConverter x:Key="AssignedTaskToBoolConverterKey"/>
        <local:AssignedTaskToBoolConverterReverse x:Key="AssignedTaskToBoolConverterReverseKey"/>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF92DBF9"/>
            <Setter Property="BorderBrush" Value="#FF5491E5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="147"/>
            <Setter Property="Width" Value="242"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEB615D"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFC5DCE6"/>
        </Style>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFC5DCE6"/>
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="#FFC5DCE6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="1" BorderBrush="White" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       

        <Style x:Key="label" TargetType="Label">            
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        </Style>

        <Style x:Key="menuItem" TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF4D62A4"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
            <Setter Property="Background" Value="#FFCCD9DE"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <Style x:Key="listViewItem" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="#FF12355C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="#FF12355C"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        </Style>

        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White" Width="30" Height="30"/>
                            <Path Data="M 10,10 L 20,20 M 20,10 L 10,20" Stroke="#FF4D62A4" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    


</Application>
