PL/EntryWindow.xaml

<Window x:Class="PL.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="EntryWindow" Height="420" Width="600"
        Background="#FF4D62A4">
    
    <Grid  Height="400" VerticalAlignment="Center">

        <Image Source="/images/analysis-services.png" Margin="357,52,-5,200">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1.3" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1.3" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Style="{StaticResource titleText}" Text="Log into the system" Height="54" Margin="-25,40,250,0" VerticalAlignment="Top" Foreground="#FFD299F9"  />
        <TextBlock Style="{StaticResource normalText}" Text="User Name:" Height="27" Margin="60,94,0,0" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="90" Foreground="#FFD299F9"/>
        <TextBlock Style="{StaticResource normalText}" Text="Password:" Height="27" Margin="60,160,300,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD299F9"/>

        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="24" Margin="60,120,0,0" VerticalAlignment="Top" Width="200">
            <TextBox  BorderBrush="Transparent" Background="Transparent" Text="{Binding CurrentUser.UserName}" 
                     Foreground="White" TextWrapping="Wrap" GotFocus="UserName_GotFocus" LostFocus="UserName_LostFocus"/>

        </Border>

        <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" HorizontalAlignment="left" Height="24" Margin="60,187,0,0"  VerticalAlignment="Top" Width="200" >

            <TextBox Foreground="White" BorderBrush="Transparent" Background="Transparent" Text ="{Binding CurrentUser.Password}"  GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>

        </Border>

        <Button Style="{StaticResource button}" Content="Log In" HorizontalAlignment="Left" Height="56" Margin="105,230,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="btn_LogIn_Click" RenderTransformOrigin="0.5,0.5"/>

        <Expander  HorizontalAlignment="Left" Height="67" Margin="265,120,0,0" VerticalAlignment="Top" Width="170">
            <TextBlock Text="User name is your personal Id.
                                        No special characters
                                          are allowed" 
                       Foreground="White" Background="#FFACA1A1" Margin="0,0,0,-4" TextWrapping="WrapWithOverflow" Width="164"/>
        </Expander>
        <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click"/>

        <Grid Margin="0,300,0,0" >
            
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Border Width="700" Height="30" Background="#FFF1F1F1" Margin="300,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="30" Background="#FF88E0FD" Margin="160,5,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="30" Background="#FF7998A3" Margin="20,5,0,0" CornerRadius="20"/>

                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>


</Window>
