PL/EntryWindow.xaml

<Window x:Class="PL.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="EntryWindow" Height="400" Width="600">
    <Grid Background="#FF4D62A4" Height="400" VerticalAlignment="Center">

        <Image Source="/construction.png" Margin="427,50,53,268"/>
        <Button Content="Admin" Height="33" Width="75" HorizontalAlignment="Left" Margin="520,192,0,0" VerticalAlignment="Top" Click="btn_AdminWindow_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Engineer" Height="31" Width="74" HorizontalAlignment="Left" Margin="521,230,0,0" VerticalAlignment="Top" Click="btn_EngineerWindow_Click" Background="#FF94AAC2"/>
        <TextBlock Style="{StaticResource titleText}" Text="Log into the system" Height="54" Margin="-25,40,250,0" VerticalAlignment="Top" Foreground="#FFC5DCE6"  />
        <TextBlock Style="{StaticResource normalText}" Text="User Name:" Height="27" Margin="60,94,0,0" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="90"/>
        <TextBlock Style="{StaticResource normalText}" Text="Password:" Height="27" Margin="60,160,300,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="24" Margin="60,120,0,0" VerticalAlignment="Top" Width="200">
            <TextBox BorderBrush="Transparent" Background="Transparent" Text="{Binding CurrentUser.UserName}" 
                     Foreground="White" TextWrapping="Wrap" GotFocus="UserName_GotFocus" LostFocus="UserName_LostFocus"/>

        </Border>

        <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" HorizontalAlignment="left" Height="24" Margin="60,187,0,0"  VerticalAlignment="Top" Width="200" >
         
                <TextBox BorderBrush="Transparent" Background="Transparent" Text ="{Binding CurrentUser.Password}"  GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
           
        </Border>

        <Button Style="{StaticResource button}" Content="Log In" HorizontalAlignment="Left" Height="56" Margin="105,230,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="btn_LogIn_Click" RenderTransformOrigin="0.5,0.5"/>

        <Expander  HorizontalAlignment="Left" Height="67" Margin="265,120,0,0" VerticalAlignment="Top" Width="204">
            <TextBlock Text="User name is your personal Id.
                                        No special characters are allowed" 
                       Foreground="White" TextWrapping="WrapWithOverflow" Margin="0,0,0,10"/>
        </Expander>
        <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click"/>

        <Grid Grid.Column="1"
            Grid.RowSpan="2"
            Margin="160,-365,-610,85" 
              Panel.ZIndex="-1">
            
        </Grid>

    </Grid>
    
   
</Window>
