PL/GanttWindow.xaml

<Window x:Class="PL.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="{StaticResource AppIcon}"
        MouseDown="Window_MouseDown"
        Title="GanttWindow" Height="600" Width="800" Background="LightGray" >
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>

            </Grid.RowDefinitions>
            <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GanttTasks}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="silver">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                <TextBlock  Height="20" HorizontalAlignment="Left" Text="{Binding Name}" FontWeight="Bold" Background="LightGray">
                                    <TextBlock.ToolTip  >

                                        <!-- Use an ItemsControl to display the collection -->
                                        <ItemsControl ItemsSource="{Binding Dependencies}"  />
                                    </TextBlock.ToolTip>
                                    <ToolTipService.PlacementTarget>
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                    </ToolTipService.PlacementTarget>
                                     <ToolTipService.InitialShowDelay>100</ToolTipService.InitialShowDelay>
                                </TextBlock>


                                <!--Width="{Binding DaysFromStart}"-->
                                <!--Width="{Binding DaysFromStart}"-->



                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <ItemsControl Background="White" Grid.Column="1" Grid.Row="1" Width="{Binding TotalWidth}" ItemsSource="{Binding GanttTasks}"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"  BorderBrush="DimGray">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Id}" FontWeight="Bold" Background="Silver" Width="17"/>
                                <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding TimeFromStart}"  Fill="White"/>

                                <!--Width="{Binding DaysFromStart}"-->
                                <!--Width="{Binding DaysFromStart}"-->
                                <TextBlock HorizontalAlignment="Left"  Width="{Binding Duration}" FontWeight="Bold" Background="{Binding Status, Mode=TwoWay, Converter={StaticResource StatusToColorConverterKey}}"/>
                                <Rectangle HorizontalAlignment="Right" Height="20" Width="{Binding TimeToEnd}"  Fill="White"/>


                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top">-->


            <ItemsControl  Grid.Column="1" ItemsSource="{Binding WeekRanges}" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="0" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <!-- Use a horizontal StackPanel as the ItemsPanel -->
                        <StackPanel Margin="17,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel >
                <ItemsControl.ItemTemplate  >
                    <DataTemplate >
                        <Border BorderThickness="1" BorderBrush="DimGray" VerticalAlignment="Center"  >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding}" FontWeight="Bold" Background="silver" Width="147"/>


                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <Grid VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">


                <TextBlock Background="CornflowerBlue"  TextAlignment="Center" Text="Scheduled"  Height="17" Width="100" Margin="46,-20,104,21"/>
                <TextBlock Background="LimeGreen"   TextAlignment="Center" Text="Done" Margin="151,1,-1,0" Height="17" Width="100"/>
                <TextBlock Background="Yellow"  TextAlignment="Center" Text="On Track" Margin="151,-20,-1,21" Height="17" Width="100"/>
                <TextBlock Background="Red" TextAlignment="Center" Text="Delayed"  Height="17" Width="100" Margin="46,0,104,1"/>
            </Grid>

        </Grid>

    </ScrollViewer>
</Window>