PL/GanttWindow.xaml

<Window x:Class="PL.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GanttWindo" Height="600" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl  Grid.Row="2" ItemsSource="{Binding GanttTasks}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="DarkCyan">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                            <TextBlock Height="20" HorizontalAlignment="Left" Text="{Binding Name}" FontWeight="Bold" Background="White"/>
                            

                            <!--Width="{Binding DaysFromStart}"-->
                            <!--Width="{Binding DaysFromStart}"-->
                            


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ItemsControl Grid.Column="2" Grid.Row="2" ItemsSource="{Binding GanttTasks}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="DarkCyan">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Id}" FontWeight="Bold" Background="LightBlue" Width="17"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding TimeFromStart}"  Fill="White"/>
                            
                            <!--Width="{Binding DaysFromStart}"-->
                            <!--Width="{Binding DaysFromStart}"-->
                            <TextBlock HorizontalAlignment="Left"  Width="{Binding Duration}" FontWeight="Bold" Background="LightBlue"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding TimeToEnd}"  Fill="White"/>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
           <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <TextBlock Text="Week Ranges:" FontSize="16" FontWeight="Bold" Margin="10"/>


           <ItemsControl ItemsSource="{Binding WeekRanges}" HorizontalAlignment="Right" Grid.Column="2" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Use a vertical StackPanel as the ItemsPanel -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!-- Use a DataTemplate to define how each week range should be displayed -->
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>