PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- Window background color -->
    <Window.Background>
        <SolidColorBrush Color="#FFDEF2D8"/>
    </Window.Background>

    <Grid>
        <!-- changing style of the window -->
        <!--<Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF76C7C0"/>
                <Setter Property="BorderBrush" Value="#FF62A29D"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="147"/>
                <Setter Property="Width" Value="242"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                -->
        <!-- Hover effect -->
        <!--
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF62A29D"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>-->

        <!-- Button to show engineers using template created in grid resources ,clicking on the button will open engineer list window-->
        <Button Content="Handle Tasks" Style="{StaticResource ButtonStyle}" Click="btn_TaskList_Click" Margin="150,177,0,0" Height="104" Width="200"/>
        <!-- Button to initialize data using template created in grid resources, clicling on the button will initialize date-->
        <Button Content="Initialize Data" Style="{StaticResource ButtonStyle}" Click="btn_Initialization_Click" Margin="471,299,0,0" Height="104" Width="200" RenderTransformOrigin="0.997,0.128"/>
        <Button Content="Reset Data" Style="{StaticResource ButtonStyle}" Click="btn_Reset_Click" Height="104" Width="200" Margin="250,299,0,0"/>
        <Button Content="Handle Engineers" Style="{StaticResource ButtonStyle}" Click="btn_EngineerList_Click" Margin="400,177,0,0" Height="104" Width="200"/>
        <Button Content="Gantt Chart" Style="{StaticResource ButtonStyle}" Click="btn_GanttChart_Click" Margin="34,299,0,0" Height="104" Width="200"/>
        <Button Content="Set start date" Style="{StaticResource ButtonStyle}" Click="btn_setStartDate_Click" Margin="34,28,0,0" Height="56" Width="267"/>
        <Label Content="{Binding CurrentDate}" HorizontalAlignment="Left" Margin="387,28,0,0" VerticalAlignment="Top" Height="66" Width="336" FontFamily="Bahnschrift" FontSize="24" HorizontalContentAlignment="Center"/>
        <Button Content="Add Hour" HorizontalAlignment="Left" Margin="387,99,0,0" VerticalAlignment="Top" Height="31" Width="84" Click="AddHour_Click"/>
        <Button Content="Add Day" HorizontalAlignment="Left" Margin="471,99,0,0" VerticalAlignment="Top" Height="31" Width="84" Click="AddDay_Click"/>
        <Button Content="Add Month" HorizontalAlignment="Left" Margin="555,99,0,0" VerticalAlignment="Top" Height="31" Width="84" Click="AddMonth_Click"/>
        <Button Content="Add Year" HorizontalAlignment="Left" Margin="639,99,0,0" VerticalAlignment="Top" Height="31" Width="84" Click="AddYear_Click"/>



    </Grid>
</Window>

