PL/TaskListWindow.xaml

<Window x:Class="PL.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- Window background color -->
    <Window.Background>
        <SolidColorBrush Color="#FFD4EDE6"/>
    </Window.Background>

    <!-- External Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="545*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Internal, Upper Grid -->
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Show filtering criteria -->

            <!-- Filtering options , changing list of engineers according to expereince chosen-->
            <!-- TODO: change filter-->



            <Menu HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Width="256" Height="36" Grid.Column="1" >
                <!-- Complexity Submenu -->
                <MenuItem Header="Filter:" Height="35" Width="255" FontSize="20" FontFamily="Guttman Haim" >
                    <!-- Complexity Submenu -->
                    <MenuItem Header="reset filter" Click="resetFilter_Click"></MenuItem>
                    <MenuItem Header="Complexity" Height="20">
                        <ItemsControl ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" Height="100" >
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <RadioButton Content="{Binding}" GroupName="Complexity" Checked="RadioButton_Checked" IsChecked="{Binding Path=Complexity, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </MenuItem>



                    <!-- Status Submenu -->
                    <MenuItem Header="Status">
                        <ItemsControl ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" Height="100" >
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <RadioButton Content="{Binding}" GroupName="Status" Checked="RadioButton_CheckedStatus" IsChecked="{Binding Path=Status, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </MenuItem>

                    <!-- Engineer ID Submenu -->
                    <MenuItem Header="Engineer">
                        <Grid Height="100">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right">
                                <ItemsControl ItemsSource="{Binding Engineers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding}" GroupName="Engineers" Checked="RadioButton_CheckedEngineer" IsChecked="{Binding Path=Status, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- ListView ,if clicked o engineer, an update window will open-->
        <ListView Margin="5,79,5,100" ItemsSource="{Binding TaskList}" MouseDoubleClick="UpdateTaskWindow_DoubleClick" Grid.RowSpan="2"/>

        <!-- Button to Add Engineer -->
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Width="280" Margin="0,464,0,20" Click="AddTaskWindow_Click">
            <!-- Apply the  button style to the Button -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF76C7C0"/>
                    <Setter Property="BorderBrush" Value="#FF62A29D"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF62A29D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>