PL/Engineer/AddUpdateEngineer.xaml

<Window x:Class="PL.Engineer.AddUpdateEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"   
        Icon="{StaticResource AppIcon}"
        WindowStyle="None" 
        MouseDown="Window_MouseDown"
        Title="AddUpdateEngineer" Height="400" Width="350" Background="#FF5D6A76">

    <!-- Grid with grid lines-->
    <Grid ShowGridLines="True">
        <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click" Margin="0,1,0,0"/>
        <!-- Left StackPanel with labels -->
        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="10,25,0,25" Width="150" >
            <!--a label for each property of the engineer, also has a font and size -->
            <Label Style="{StaticResource label}" Content="Id:" Margin="0,10,0,0" />
            <Label Style="{StaticResource label}" Content="Name:" Margin="0,10,0,0" />
            <Label Style="{StaticResource label}" Content="Email:" Margin="0,10,0,0"/>
            <Label Style="{StaticResource label}" Content="Cost:" Margin="0,10,0,0" />
            <Label Style="{StaticResource label}" Content="Level:" Margin="0,10,0,0"/>
            <Label Style="{StaticResource label}" Content="Task:" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Right StackPanel with TextBoxes, ComboBox, and margins adjusted -->
        <!--using binding according to each value of the engineer properties-->
        <!--the comboBox is the enum of the engineer experience-->
        <!--The task and id fields depends on the id - the isEnabled attribute is binding according to the id-->
        <StackPanel HorizontalAlignment="Right" Margin="0,36,31,79" Width="234" >
            <TextBox Margin="0,5,0,10"
                 Text="{Binding CurrentEngineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                     IsEnabled="{Binding CurrentEngineer.Id, Mode=OneTime, Converter={StaticResource intToIsEnabledConverter}}"/>
            <TextBox Margin="0,11,0,10"
                 Text="{Binding CurrentEngineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            <TextBox Margin="0,8,0,10"
                 Text="{Binding CurrentEngineer.Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            <TextBox Margin="0,12,0,10"
                 Text="{Binding CurrentEngineer.Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                     PreviewTextInput="CheckNumInput"/>
            <ComboBox Margin="0,10,0,10"
                  ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                    SelectedValue="{Binding CurrentEngineer.Level, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}"       />
            <!--SelectedItem="{Binding TaskAssigned , Mode=TwoWay}"-->
            <TextBox 
                  Margin="0,8,0,10"
                    Text="{Binding CurrentEngineer.Task, Mode=OneTime, NotifyOnValidationError=true,ValidatesOnExceptions=true}" 
                    IsEnabled="False" Height="40"/>
        </StackPanel>

        <!-- Add Engineer Button -->
        <Button Content="Add Engineer" Margin="56,315,0,0" Background="#FF79C6D1" Foreground="#FF5D6A76" Style="{StaticResource ButtonStyle}"
            Visibility="{Binding CurrentEngineer.Id, Mode=OneTime, Converter={StaticResource intToVisibilityConverterAdd}}" 
                FontSize="18" FontWeight="Bold" FontFamily="Segoe UI" Click="AddEngineer_Click" Height="43">

        </Button>

        <!-- Update Engineer Button -->
        <Button Content="Update Engineer" Style="{StaticResource ButtonStyle}" Margin="56,315,0,0"  Foreground="#FF5D6A76"
            Visibility="{Binding CurrentEngineer.Id, Mode=OneTime, Converter={StaticResource intToVisibilityConverterUpdate}}" 
                 FontSize="18" FontWeight="Bold" FontFamily="Segoe UI" Click="UpdateEngineer_Click" Height="43">


        </Button>

    </Grid>
</Window>
