PL/Engineer/AddUpdateEngineer.xaml

<Window x:Class="PL.Engineer.AddUpdateEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="AddUpdateEngineer" Height="400" Width="300">
    
    <Grid ShowGridLines="True">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="0" Margin="10,50,0,0" Width="100" >
            <Label Content="Id:" Margin="30,10,0,10"/>
            <Label Content="Name:" Margin="30,10,0,10"/>
            <Label Content="Email:" Margin="30,10,0,10"/>
            <Label Content="Cost:" Margin="30,10,0,10"/>
            <Label Content="Level:" Margin="30,10,0,10"/>
            <Label Content="Task:" Margin="30,10,0,10"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Column="0" Margin="0,50,20,0" Width="190" >
            <TextBox Margin="0,15,10,10"
             Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            <TextBox Margin="0,15,10,10"
             Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            <TextBox Margin="0,20,10,10"
             Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            <TextBox Margin="0,20,10,10"
             Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            <ComboBox Margin="0,15,10,10"
              ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                SelectedValue="{Binding InYear, Mode=TwoWay, NotifyOnValidationError=true, 
                    ValidatesOnExceptions=true}"       />
            <TextBox Margin="0,15,10,10"
             Text="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        </StackPanel>
        <Button Content="Add Engineer" Margin="100,335,100,12" Visibility="Visible"></Button>
        <Button Content="Update Engineer" Margin="100,335,100,12" Visibility="Hidden"></Button>
                
    </Grid>
</Window>
