PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="480" Width="800">
    <Grid >
        <Grid Margin="0,0,552,0" VerticalAlignment="Top" >
            <!-- Personal Information Section -->
            <StackPanel Background="LightGray" Margin="0,10,-22,0" >
                <Image Height="75" Margin="20,20,20,0" Width="87" Source="/Engineer/user (1).png"/>
                <TextBlock Text="Personal Information:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Id:" Width="50" VerticalAlignment="Center"/>
                    <Label Content="{Binding CurrentEngineerUser.Id}" BorderBrush="#FF22026C" BorderThickness="1.5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Name:" Width="50" VerticalAlignment="Center"/>
                    <Label Content="{Binding CurrentEngineerUser.Name}" BorderBrush="#FF22026C" BorderThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <Button  Margin="150,0,4,200" Click="viewBtn_Click" Height="26" RenderTransformOrigin="0.5,0.5" Width="33">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>

                <Popup x:Name="viewDetailsPopUp" Margin="20,15,20,20" IsOpen="False" StaysOpen="False" Placement="MousePoint" >
                    <TextBlock Background="White" Text="{Binding CurrentEngineerUser}"/>
                </Popup>



            </StackPanel>

            <!-- Current Task Section -->
            <StackPanel Background="LightGray" Margin="0,263,-22,-32" >
                <TextBlock Text="Current Task:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.072"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Id:" Width="50" VerticalAlignment="Center"/>
                    <Label Content="{Binding CurrentEngineerUser.Task.Id}" BorderBrush="#FF22026C" BorderThickness="1.5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="42">
                    <Label Content="Alias:" Width="50" VerticalAlignment="Center"/>
                    <Label Content="{Binding CurrentEngineerUser.Task.Alias}"  BorderBrush="#FF22026C" BorderThickness="1.5"  VerticalAlignment="Center" />
                </StackPanel>
                <Button Height="30" BorderThickness="0" Margin="20,15,20,20" HorizontalAlignment="Right" Click="ViewTask_Click" Background="Transparent" Foreground="White" Width="58">
                    <Image Source="C:\Users\User\Downloads\pencil.png" />
                </Button>
                <Popup x:Name="viewDetailsTaskPopUp"  IsOpen="False" StaysOpen="False" Placement="MousePoint" >
                    <TextBlock Background="White" Text="{Binding CurrentAssignedTask}"/>
                </Popup>
                <ProgressBar Height="20" Margin="0,10,0,0"/>
            </StackPanel>

        </Grid>

        <!-- Action Section -->
        <Grid Margin="248,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="What would you like to do?" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="111,71,0,-51"/>
            <TextBlock Text="Hello" FontSize="28" HorizontalAlignment="Left" Margin="32,22,0,0"/>
            <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="106,22,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}!">
                        <Binding Path="CurrentEngineerUser.Name"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!-- Task Completed Section -->
            <StackPanel Margin="32,131,0,-51" Background="#F5F5F5">
                <TextBlock Text="To mark your current task as completed, please press -&gt;"/>
                <Button Content="Task Completed" Width="148" Height="43" Margin="0,10,0,0" Click="taskCompleted_Click"
                        IsEnabled="{Binding CurrentEngineerUser.Task, Converter={StaticResource AssignedTaskToBoolConverterKey}, Mode=TwoWay}"
                        Background="#4CAF50" Foreground="White"/>
            </StackPanel>

            <!-- Start Task Section -->
            <StackPanel Margin="32,272,5,-242" Background="#F5F5F5">
                <TextBlock Height="58"><Run Text="To start a new task, please choose from the following:"/><LineBreak/><Run Text="Note! You can only start a new task if you completed the previous one."/></TextBlock>
                <ComboBox x:Name="tasksForEngineer" DropDownOpened="tasksForEngineer_DropDownOpened" Width="434" Height="38" Margin="0,10,0,0"
          ItemsSource="{Binding AvailableTasks}" SelectionChanged="tasksForEngineer_SelectionChanged"
          IsEnabled="{Binding CurrentEngineerUser.Task, Converter={StaticResource AssignedTaskToBoolConverterReverseKey}, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Margin="0,15,0,0" Text="{Binding Alias}"/>
                                <Expander VerticalAlignment="Bottom" Header="Details" IsExpanded="False" Margin="0,30,0,0" >
                                    <!-- Expander Content -->
                                    <ContentPresenter Content="{Binding}">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding ., Mode=OneWay}" />
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>








                <Button Content="Start task" Width="228" Margin="0,10,0,0" Click="assignTask_Click"
                        IsEnabled="{Binding CurrentEngineerUser.Task, Converter={StaticResource AssignedTaskToBoolConverterReverseKey}, Mode=TwoWay}"
                        Background="#007ACC" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>