PL/Task/AddUpdateTask.xaml

<Window x:Class="PL.AddUpdateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="AddUpdateTask" Height="630" Width="842" Background="#FF5D6A76"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">


    <!-- Grid with grid lines-->
    <Grid ShowGridLines="True" Margin="0,0,10,0">
        <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click"/>
        <!-- Left StackPanel with labels -->
        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="0,25,0,54" Width="129" >
            <!--a label for each property of the engineer, also has a font and size -->
            <Label Style="{StaticResource label}" Content="Id :" Margin="0,10,0,0" />
            <Label Style="{StaticResource label}" Content="Alias :"/>
            <Label Style="{StaticResource label}" Content="Description :"/>
            <Label Style="{StaticResource label}" Content="Status :" Margin="0,28,0,0" />
            <Label Style="{StaticResource label}" Content="Created :" Margin="0,5,0,0" />
            <Label Style="{StaticResource label}" Content="Scheduled to start:" Margin="0,2,0,0" />
            <Label Style="{StaticResource label}" Content="Started :" Margin="0,3,0,0"/>
            <Label Style="{StaticResource label}" Content="Required effort time:" Margin="0,5,0,0" FontSize="13" />
            <Label Style="{StaticResource label}" Content="Forecast to end :" Margin="0,6,0,0"/>
            <Label Style="{StaticResource label}" Content="Completed :" Margin="0,1,0,0"/>
            <Label Style="{StaticResource label}" Content="Deliverables :" Margin="0,5,0,0"/>
            <Label Style="{StaticResource label}" Content="Remarks :" Margin="0,20,0,0" />
            <Label Style="{StaticResource label}" Content="Assigned engineer:" Margin="0,11,0,0"/>
            <Label Style="{StaticResource label}" Content="Complexity :" Margin="0,28,0,0"/>

        </StackPanel>

        <!-- Right StackPanel with TextBoxes, ComboBox, and margins adjusted -->
        <!--using binding according to each value of the engineer properties-->
        <!--the comboBox is the enum of the engineer experience-->
        <!--The task and id fields depends on the id - the isEnabled attribute is binding according to the id-->
        <StackPanel HorizontalAlignment="Left" Margin="134,25,0,59" Width="228" >
            <TextBox Margin="0,11,0,10"
                 Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    IsEnabled="False" />
            <TextBox
                 Text="{Binding CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <TextBox Margin="0,8,0,10" IsReadOnly="True"
                 Text="{Binding CurrentTask.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                     TextWrapping="Wrap" Height="50" Width="225"/>
            <TextBox Text="{Binding CurrentTask.Status}" IsReadOnly="True"/>


            <TextBox Margin="0,11,0,10"
                 Text="{Binding CurrentTask.CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="20"
                  IsEnabled="False" />
            <TextBox
                 Text="{Binding CurrentTask.ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                   IsEnabled="False" />
            <TextBox Margin="0,12,0,10" IsEnabled="False"
                  Text="{Binding CurrentTask.StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            <TextBox Margin="0,4,0,10"
                  Text="{Binding CurrentTask.RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                     IsEnabled="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource ProjectStatusToBoolConverterKey}}"
                      PreviewTextInput="CheckNumInput" />
            <TextBox Margin="0,4,0,10"
                  Text="{Binding CurrentTask.ForecastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                     IsEnabled="False"/>
            <TextBox Margin="0,0,0,10"
                    Text="{Binding CurrentTask.CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                     IsEnabled="{Binding CurrentProjectStatusTask,Mode=TwoWay, Converter={StaticResource ProjectStatusToIsEnabledConverterReverseKey}}"/>
            <TextBox Margin="0,4,0,10" Height="30"
                Text="{Binding CurrentTask.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                      TextWrapping="Wrap"/>
            <TextBox Margin="0,4,0,10" Height="30"
                Text="{Binding CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" />
            <TextBlock Margin="0,0,0,10" Background="white" Text="{Binding CurrentTask.Engineer}" IsEnabled="False" Height="46"/>

            <ComboBox Margin="0,0,0,0"
                   ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                    SelectedValue="{Binding CurrentTask.Complexity, Mode=TwoWay}" Height="22"/>
        </StackPanel>

        <ListBox  Margin="379,47,18,389" ItemsSource="{Binding SelectedDependencies,Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button Background="#FF79C6D1" Content="-" Click="RemoveDependency_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="20" Height="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <ListBox  Margin="379,275,18,107" ItemsSource="{Binding NotSelectedDependencies,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                        <Button Background="#FF79C6D1" Content="+" Click="AddDependency_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="20" Height="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Add Engineer Button -->
        <Button Content="Add Task"  Style="{StaticResource ButtonStyle}"   Margin="182,539,0,0"
            Visibility="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource intToVisibilityConverterAdd}}"
                FontSize="18" FontWeight="Bold" FontFamily="Segoe UI" Click="AddTask_Click" RenderTransformOrigin="0.5,0.5" Height="60" Width="525">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <!-- Update Engineer Button -->
        <Button Content="Update Task" Style="{StaticResource ButtonStyle}" Margin="182,539,0,0"  Foreground="#FF5D6A76"
            Visibility="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource intToVisibilityConverterUpdate}}" 
                FontSize="18" FontWeight="Bold" FontFamily="Segoe UI" Click="UpdateTask_Click" Height="60" Width="525">
        </Button>
        <Label Style="{StaticResource label}" FontSize="16" Content="Dependencies of this Task:" HorizontalAlignment="Left" Margin="379,20,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource label}" FontSize="16" Content="Dependencies to Add:" HorizontalAlignment="Left" Margin="379,243,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>