PL/Task/TaskListWindow.xaml

<Window x:Class="PL.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="TaskListWindow" Height="640" Width="800"
        Background="#FF4D62A4"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!-- External Grid -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="545*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Internal, Upper Grid -->
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click"/>

            <Menu HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Width="250" Height="36" >
                <!-- Complexity Submenu -->
                <MenuItem Style="{StaticResource menuItem}" Header="Choose Filter:" Height="35" Width="255" FontSize="20">
                    <!-- Complexity Submenu -->
                    <MenuItem Style="{StaticResource menuItem}" Margin="-20,0,0,0" Header="Reset Filter" Click="resetFilter_Click"/>
                    <MenuItem Style="{StaticResource menuItem}" Margin="-20,0,0,0" Header="Complexity" Height="20">
                        <ItemsControl ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" Height="100" >
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <RadioButton Content="{Binding}" GroupName="Complexity" Checked="RadioButton_Checked" IsChecked="{Binding Path=Complexity, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </MenuItem>

                    <!-- Status Submenu -->
                    <MenuItem Margin="-20,0,0,0" Style="{StaticResource menuItem}" Header="Status">
                        <ItemsControl ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" Height="80" >
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <RadioButton Content="{Binding}" GroupName="Status" Checked="RadioButton_CheckedStatus" IsChecked="{Binding Path=Status, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </MenuItem>

                    <!-- Engineer ID Submenu -->
                    <MenuItem Style="{StaticResource menuItem}" Margin="-20,0,0,0" Header="Engineer">
                        <Grid Height="140" Width="200">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Engineers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding}" GroupName="Engineers" Checked="RadioButton_CheckedEngineer" IsChecked="{Binding Path=Status, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- ListView ,if clicked o engineer, an update window will open-->
        <ListView ListView.ItemContainerStyle="{StaticResource listViewItem}"  Margin="3,79,3,100" ItemsSource="{Binding TaskList}" 
                  Background="#FFCCD9DE"
                  MouseDoubleClick="UpdateTaskWindow_DoubleClick" Grid.RowSpan="2"/>
        <!-- Button to Add Engineer -->
        <Button Style="{StaticResource ButtonStyle}" Foreground="#FF4D62A4" Content="Add Task" Grid.Row="1" HorizontalAlignment="Center" Width="460" Margin="0,480,0,10" Click="AddTaskWindow_Click" Height="56" Background="#FFCFDFE6"/>
        
    </Grid>
</Window>