PL/Task/TaskListWindow.xaml

<Window x:Class="PL.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="{StaticResource AppIcon}"
        WindowStyle="None"
        Title="TaskListWindow" Height="640" Width="800"
        Background="#FF4D62A4"
        MouseDown="Window_MouseDown"
>
    <!-- External Grid -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Internal, Upper Grid -->
        <Grid Grid.Row="0" Background="#FF4D62A4">
            <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click"/>

            <Menu HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Width="250" Height="36" >
                <!-- Complexity Submenu -->
                <MenuItem Style="{StaticResource menuItem}" Header="Choose Filter:" Height="35" Width="255" FontSize="20">
                    <!-- Complexity Submenu -->
                    <MenuItem Style="{StaticResource menuItem}" Margin="-20,0,0,0" Header="Reset Filter" Click="resetFilter_Click"/>
                    <MenuItem Style="{StaticResource menuItem}" Margin="-20,0,0,0" Header="Complexity" Height="20">
                        <ItemsControl ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" Height="100" >
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <RadioButton Content="{Binding}" GroupName="Complexity" Checked="RadioButton_Checked" IsChecked="{Binding Path=Complexity, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </MenuItem>

                    <!-- Status Submenu -->
                    <MenuItem Margin="-20,0,0,0" Style="{StaticResource menuItem}" Header="Status">
                        <ItemsControl ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" Height="80" >
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <RadioButton Content="{Binding}" GroupName="Status" Checked="RadioButton_CheckedStatus" IsChecked="{Binding Path=Status, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </MenuItem>

                    <!-- Engineer ID Submenu -->
                    <MenuItem Style="{StaticResource menuItem}" Margin="-20,0,0,0" Header="Engineer">
                        <Grid Height="140" Width="200">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Engineers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding}" GroupName="Engineers" Checked="RadioButton_CheckedEngineer" IsChecked="{Binding Path=Status, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- ListView ,if clicked o engineer, an update window will open-->
        <ListView Grid.Row="1" Margin="3" ItemsSource="{Binding TaskList}" 
                  Background="#FFCCD9DE"
                  MouseDoubleClick="UpdateTaskWindow_DoubleClick" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#FFB4C6DB"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Button to Add Engineer -->
        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Foreground="#FF4D62A4" IsEnabled="{Binding ProjectStatusTaskList, Mode=TwoWay, Converter={StaticResource ProjectStatusToBoolConverterKey}}" Content="Add Task" HorizontalAlignment="Center" Width="460" Margin="0,10" Click="AddTaskWindow_Click" Height="56" Background="#FFCFDFE6"/>

    </Grid>
</Window>
